export const USER_INFO_REQUEST = 'USER_INFO_REQUEST'
export const USER_INFO_SUCCESS = 'USER_INFO_SUCCESS'
export const USER_INFO_FAIL = 'USER_INFO_FAIL'
export const USER_TRANSACTIONS_REQUEST = 'USER_TRANSACTIONS_REQUEST'
export const USER_TRANSACTIONS_SUCCESS = 'USER_TRANSACTIONS_SUCCESS'
export const USER_TRANSACTIONS_FAIL = 'USER_TRANSACTIONS_FAIL'
export const CREATE_TRANSACTION_REQUEST = 'CREATE_TRANSACTION_REQUEST'
export const CREATE_TRANSACTION_SUCCESS = 'CREATE_TRANSACTION_SUCCESS'
export const CREATE_TRANSACTION_FAIL = 'CREATE_TRANSACTION_FAIL'
export const SEARCH_USER_REQUEST = 'SEARCH_USER_REQUEST'
export const SEARCH_USER_SUCCESS = 'SEARCH_USER_SUCCESS'
export const SEARCH_USER_FAIL = 'SEARCH_USER_FAIL'
export const TRANSACTION_FORM_SHOW = 'TRANSACTION_FORM_SHOW'
export const TRANSACTION_FORM_HIDE = 'TRANSACTION_FORM_HIDE'
export const TRANSACTION_FORM_TOGGLE = 'TRANSACTION_FORM_TOGGLE'
export const REPEAT_TRANSACTION_SET = 'REPEAT_TRANSACTION_SET'
export const REPEAT_TRANSACTION_REMOVE = 'REPEAT_TRANSACTION_REMOVE'
export const SET_FORM = 'SET_FORM'